server {
    listen       80; 
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / { 
        # proxy_pass http://localhost:3000/;
        proxy_pass http://host.docker.internal:80;
    }   

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #   
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }   

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    location ^~ /api/ {
    #    proxy_pass   http://localhost:8000;
       proxy_pass   http://host.docker.internal:8000/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    } 

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #   
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}  

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one 
    #   
    #location ~ /\.ht {
    #    deny  all;
    #}  
}

server {
    listen       5602; 
    listen  [::]:5602;
    server_name  localhost;

    location / { 
        # proxy_pass http://localhost:3000/;
        proxy_pass http://host.docker.internal:5601;
        proxy_redirect off; 
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header X-Forwarded-Host $server_name; 
    }   
}

server {
    listen       9201; 
    listen  [::]:9201;
    server_name  localhost;

    location / { 
        # proxy_pass http://localhost:3000/;
        proxy_pass http://host.docker.internal:9200;
        proxy_redirect off; 
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header X-Forwarded-Host $server_name; 
    }   
}
